{
  "name": "kmeter",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "",
  "scripts": {
    "dev:js": "uglifyjs 'node_modules/raphael/node_modules/eve/eve.js' 'node_modules/raphael/raphael.js' 'node_modules/justgage/justgage.js' 'src/js/main.js' --output dist/app.js --beautify --source-map dist/app.js,map",
    "build:js": "uglifyjs 'node_modules/raphael/node_modules/eve/eve.js' 'node_modules/raphael/raphael.js' 'node_modules/justgage/justgage.js' 'src/js/main.js' --output dist/app.js",
    "watch:scss": "nodemon -e scss -x \"npm run dev:css\"",
    "dev:css": "node-sass src/sass/main.scss dist/app.css --source-map=true",
    "build:css": "node-sass src/sass/main.scss dist/app.css --output-style=compressed",
    "postbuild:css": "postcss --use autoprefixer -r dist/app.css",
    "build:img": "imagemin src/img/* --out-dir=dist/img",
    "dev:html": "cpx \"src/index.html\" dist -w -v",
    "build:html": "cpx \"src/index.html\" dist",
    "server": "live-server --host=localhost --open=dist",
    "clean": "rm -rf dist & mkdirp 'dist'",
    "dev": "npm run clean & npm run dev:html & npm run build:img & npm run watch:scss & npm run dev:js & npm run server",
    "build": "npm run clean & npm run build:html & npm run build:img & npm run build:css & npm run build:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jeromelachaud@github.com/mobitroll/kmeter.git"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "cpx": "^1.3.2",
    "eve": "^0.5.0",
    "imagemin-cli": "^7.0.0",
    "justgage": "^1.2.2",
    "live-server": "^0.9.2",
    "node-sass": "^3.8.0",
    "nodemon": "^2.0.22",
    "postcss-cli": "^2.5.2",
    "raphael": "^2.2.1",
    "uglifyjs": "^2.4.10"
  }
}
